name: Update GitHub Stats with Private Repo Count

on:
  schedule:
    - cron: '0 * * * *'  # Trigger every hour (adjust as needed)
  workflow_dispatch:    # Trigger manually
    inputs:
      message:
        description: 'Commit message'
        required: true
        default: 'Update stats'

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate GitHub Stats
        env:
          GH_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          mkdir -p assets
          curl -H "Authorization: token $GH_TOKEN" \
               "https://github-readme-stats.vercel.app/api?username=m3dkata&show_icons=true&theme=dracula&count_private=true" \
               -o "assets/github_stats.svg"

      - name: Update README with Stats
        run: |
          sed -i '/\[!\[Anurag/s|](https.*)|](assets/github_stats.svg)|' README.md
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/m3dkata/m3dkata.git
          git add README.md
          git commit -m "Updated GitHub Stats with private repo count"
          git push
